<!DOCTYPE html>

<html>
    <head>
        <title> HeatlthTrack Expense Manager</title>

        <link rel = "stylesheet" href = "styles/header.css">
        <link rel = "stylesheet" href = "styles/nav.css">
        <link rel = "stylesheet" href = "styles/general.css">
        <link rel = "stylesheet" href = "styles/main.css">
        
    </head>

    <body>

        <header> 
            <p class = "title"> </p>
            
        </header>


        <nav>
            <a href = "index.html"> <button id = "navButton">My Expenses</button></a>
            <a href = "statistics.html"><button id = "navButton">Stats</button></a>
        </nav>

        <main>
            <h1> My Expenses </h1>

            <a href = "add-expense.html"> 
                <button class = "add-expense-button"> 
                    <p> Add Expense</p>
                    <img class = "add-icon" src = "icons/add-icon.svg">
                </button>
            </a>

            <section id = "expenseContainer" class = "expense-container">
                <div id = "expenseTemplate" class = "expense-template">
                    <div class = "expense-header">
                        <p id = "expenseName" class = "expense-name"></p>
                        <p id = "expenseCost" class = "expense-cost"></p>
                    </div>

                    <div class = "expense-subsection">
                        <p id = "expenseLocation" class = "expense-location"> </p>
                        <p id = "expenseDate" class = "expense-date">  </p>
                    </div>
                </div>


            </section>

        </main>


    <script src = "scripts/buttons.js"> </script>
    <script src = "scripts/retreieveExpenses.js"></script>
    </body>

</html>